service: finside-main-site

provider:
  name: aws
  runtime: nodejs10.x
  stage: prd
  iamRoleStatements: #needed to call "apigateway" in sdk
    -  Effect: "Allow"
       Action:
         - "apigateway:*"
       Resource: "*"
package: 
  exclude:
     - ./**
  include: # Specify the directories and files which should be included in the deployment package
    - lambdas/**
    - '!lambdas/*.test.js'
functions:
  createApiKeyAndSubscribe:
    handler: lambdas/handler.createApiKeyAndSubscribe 
    events:
      - http:
          path: /apikey
          method: post
          cors: true
          authorizer: authorizerFunc
  getUsagePlans:
    handler: lambdas/handler.getUsagePlans 
    events:
      - http:
          path: /usageplans
          method: get
          cors: true
          authorizer: authorizerFunc
  getUsage:
    handler: lambdas/handler.getUsage 
    events:
      - http:
          path: /usage/{usagePlanId}
          method: get
          cors: true
          authorizer: authorizerFunc
          request:
            parameters:
              paths:
                usagePlanId: true
              querystrings:
                end: true
                start: true
                customerId: true
  authorizerFunc:
    handler: lambdas/handler.authorize